<?php
$_ADDONLANG['lang'] = "persian";

$_ADDONLANG['save'] = "ذخیره اطلاعات";
$_ADDONLANG['gsmnumberfield'] = "فیلد مربوط به شماره موبایل";
$_ADDONLANG['wantsmsfield'] = "فیلد مربوط به دریافت پیامک از سوی سیستم";
$_ADDONLANG['user'] = "نام کاربری";
$_ADDONLANG['pass'] = "کلمه عبور";
$_ADDONLANG['apiid'] = "API ID";
$_ADDONLANG['senderid'] = "شماره فرستنده";
$_ADDONLANG['dateformat'] = "فرمت تاریخ";
$_ADDONLANG['sender'] = "درگاه ارسال کننده";
$_ADDONLANG['settings'] = "تنظیمات";
$_ADDONLANG['signature'] = "امضا";
$_ADDONLANG['clientsmstemplates'] = "تنظیم متن پیامک کاربر";
$_ADDONLANG['adminsmstemplates'] = "تنظیم متن پیامک مدیر";
$_ADDONLANG['sendsms'] = "ارسال پیامک";
$_ADDONLANG['messages'] = "پیامک های ارسالی";
$_ADDONLANG['support'] = "پشتیبانی ماژول";
$_ADDONLANG['smssent'] = "<br><br><b>پیامک ارسال شد</b>";
$_ADDONLANG['client'] = "کاربران";
$_ADDONLANG['selectclient'] = "انتخاب کاربر";
$_ADDONLANG['message'] = "متن پیامک";
$_ADDONLANG['debug'] = "Print log";
$_ADDONLANG['send'] = "ارسال";
$_ADDONLANG['debugsonuc'] = "Result";
$_ADDONLANG['gsmnumber'] = "شماره موبایل";
$_ADDONLANG['datetime'] = "تاریخ";
$_ADDONLANG['status'] = "وضعیت";
$_ADDONLANG['delete'] = "حذف";
$_ADDONLANG['parameter'] = "پارامتر:";
$_ADDONLANG['active'] = "فعال باشد";
$_ADDONLANG['ekstra'] = "Extra {x}";
$_ADDONLANG['admingsm'] = "شماره موبایل مدیر";
$_ADDONLANG['admingsmornek'] = "شماره موبایل ها را با , می توانید جدا کنید";
$_ADDONLANG['lisans'] = "<a href=\"http://www.farapayamak.ir\">پنل اس ام اس فراپیامک</a>";
$_ADDONLANG['credit'] = "اعتبار باقی مانده";
$_ADDONLANG['error'] = "خطا";
$_ADDONLANG['success'] = "موفق";
$_ADDONLANG['authkey'] = "Authentication Key";
$_ADDONLANG['route'] = "SMS Delivery Route (e.g: 4)";
$_ADDONLANG['flash'] = "Flash SMS (Yes=1/No=0)";
$_ADDONLANG['unicode'] = "Unicode SMS (Yes=1/No=0)";
$_ADDONLANG['ignoreNdnc'] = "Ignore NDNC Numbers? (Yes=1/No=0)";